MNEMONIC='appear trick cook pair leave solid nest glow employ carbon glow asds'
INFURA_API_KEY=4829b8b63a0b41b7a093b0347d4d95as
PORT=8080
DATABASE_URL=postgres://postgres:postgres@psql-payments-container:5432/postgres
DEPLOY_ARTIFACT_URL=https://firebasestorage.googleapis.com/v0/b/seedyfiuba-autenticacion.appspot.com/o/config%2FSeedifyuba.json?alt=media&token=b33542e1-0cd0-4b74-af04-52f8e2b9a07f
NODE_ENV=testing
BCH_PROVIDER=kovan
JSON_RPC_PROVIDER=http://ec2co-ecsel-15d9lc1q2ldpl-1161345279.us-east-1.elb.amazonaws.com:8545/