MNEMONIC='appear trick cook pair leave solid nest glow employ carbon glow asds'
INFURA_API_KEY=4829b8b63a0b41b7a093b0347d4d95as
PORT=8080
DATABASE_URL=postgres://postgres:postgres@psql-payments-container:5432/postgres
NODE_ENV=development